{
  "type": "excalidraw",
  "version": 2,
  "source": "http://10.0.17.203:3100",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "WF3: Bug Fix Workflow (v1.0)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1382930471,
      "version": 1,
      "versionNonce": 915020648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF3: Bug Fix Workflow (v1.0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 300,
      "height": 80,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 639352244,
      "version": 1,
      "versionNonce": 2128661359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 370,
      "y": 90,
      "width": 260,
      "height": 55,
      "text": "Step 1: Receive Bug Report\n[USER DECISION]\nP11: User-in-the-Loop",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1381459702,
      "version": 1,
      "versionNonce": 1906468914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Receive Bug Report\n[USER DECISION]\nP11: User-in-the-Loop",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-data",
      "type": "text",
      "x": 670,
      "y": 110,
      "width": 250,
      "height": 15,
      "text": "-> bug report reference",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150454279,
      "version": 1,
      "versionNonce": 1672633371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> bug report reference",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1003147248,
      "version": 1,
      "versionNonce": 580697284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-wf2-escalation",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 260,
      "height": 55,
      "text": "Step 2: Analyze Bug Context\n[AUTOMATED]\nP8: Shift-Left",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 735406610,
      "version": 1,
      "versionNonce": 1259276663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Analyze Bug Context\n[AUTOMATED]\nP8: Shift-Left",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-data",
      "type": "text",
      "x": 670,
      "y": 230,
      "width": 250,
      "height": 15,
      "text": "-> bug analysis + complexity",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1105401566,
      "version": 1,
      "versionNonce": 302101917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> bug analysis + complexity",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 350,
      "y": 320,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1099533232,
      "version": 1,
      "versionNonce": 1167222522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "loopback-4-3",
          "type": "arrow"
        },
        {
          "id": "loopback-9-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 370,
      "y": 330,
      "width": 260,
      "height": 55,
      "text": "Step 3: Root Cause Analysis\n[AUTOMATED]\nP8: Shift-Left",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1687383857,
      "version": 1,
      "versionNonce": 1544657059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Root Cause Analysis\n[AUTOMATED]\nP8: Shift-Left",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-data",
      "type": "text",
      "x": 670,
      "y": 350,
      "width": 250,
      "height": 15,
      "text": "-> RCA document",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210317554,
      "version": 1,
      "versionNonce": 1572341385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> RCA document",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 350,
      "y": 440,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62097298,
      "version": 1,
      "versionNonce": 65167216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "loopback-4-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 370,
      "y": 450,
      "width": 260,
      "height": 55,
      "text": "Step 4: Lightweight Reflect\n[QUALITY GATE]\nP8: Shift-Left Critique",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1799907665,
      "version": 1,
      "versionNonce": 1398786052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Lightweight Reflect\n[QUALITY GATE]\nP8: Shift-Left Critique",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-data",
      "type": "text",
      "x": 670,
      "y": 470,
      "width": 250,
      "height": 15,
      "text": "-> amended RCA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1058173089,
      "version": 1,
      "versionNonce": 1461500496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> amended RCA",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 350,
      "y": 560,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 905780633,
      "version": 1,
      "versionNonce": 390039242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "arrow-5-6",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 370,
      "y": 570,
      "width": 260,
      "height": 55,
      "text": "Step 5: Create Fix Plan\n[AUTOMATED]\nP5: TDD Enforcement",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1677670580,
      "version": 1,
      "versionNonce": 999929508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: Create Fix Plan\n[AUTOMATED]\nP5: TDD Enforcement",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-data",
      "type": "text",
      "x": 670,
      "y": 590,
      "width": 250,
      "height": 15,
      "text": "-> ordered TDD tasks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1992203826,
      "version": 1,
      "versionNonce": 545097182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ordered TDD tasks",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 350,
      "y": 680,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 156474277,
      "version": 1,
      "versionNonce": 791854822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5-6",
          "type": "arrow"
        },
        {
          "id": "arrow-6-7",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 370,
      "y": 690,
      "width": 260,
      "height": 55,
      "text": "Step 6: Create Fix Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 686368713,
      "version": 1,
      "versionNonce": 1459628155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6: Create Fix Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-data",
      "type": "text",
      "x": 670,
      "y": 710,
      "width": 250,
      "height": 15,
      "text": "-> fix/ branch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131602578,
      "version": 1,
      "versionNonce": 889747096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> fix/ branch",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 350,
      "y": 800,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1819130536,
      "version": 1,
      "versionNonce": 1286601566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6-7",
          "type": "arrow"
        },
        {
          "id": "arrow-7-8",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 370,
      "y": 810,
      "width": 260,
      "height": 55,
      "text": "Step 7: TDD Bug Fix\n[AUTOMATED]\nP5: Reproduce-First TDD",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 464193434,
      "version": 1,
      "versionNonce": 1900328911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 7: TDD Bug Fix\n[AUTOMATED]\nP5: Reproduce-First TDD",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-data",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 250,
      "height": 15,
      "text": "-> fixed code + tests",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970696385,
      "version": 1,
      "versionNonce": 1015208159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> fixed code + tests",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 350,
      "y": 920,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1729188641,
      "version": 1,
      "versionNonce": 579737297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-7-8",
          "type": "arrow"
        },
        {
          "id": "arrow-8-9",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 370,
      "y": 930,
      "width": 260,
      "height": 55,
      "text": "Step 8: Lightweight Verification\n[QUALITY GATE]\nP8: Shift-Left",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 146252074,
      "version": 1,
      "versionNonce": 861965906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 8: Lightweight Verification\n[QUALITY GATE]\nP8: Shift-Left",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-data",
      "type": "text",
      "x": 670,
      "y": 950,
      "width": 250,
      "height": 15,
      "text": "-> verification pass",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 683511529,
      "version": 1,
      "versionNonce": 1022277122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> verification pass",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-box",
      "type": "rectangle",
      "x": 350,
      "y": 1040,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311371726,
      "version": 1,
      "versionNonce": 1114905623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-8-9",
          "type": "arrow"
        },
        {
          "id": "arrow-9-10",
          "type": "arrow"
        },
        {
          "id": "loopback-9-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 370,
      "y": 1050,
      "width": 260,
      "height": 55,
      "text": "Step 9: Code Review + Memorize\n[AUTOMATED]\nP13+P9: Review+Memorize",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 149058276,
      "version": 1,
      "versionNonce": 1028076215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 9: Code Review + Memorize\n[AUTOMATED]\nP13+P9: Review+Memorize",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-data",
      "type": "text",
      "x": 670,
      "y": 1070,
      "width": 250,
      "height": 15,
      "text": "-> review-clean code",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1064151882,
      "version": 1,
      "versionNonce": 2027326151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> review-clean code",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 350,
      "y": 1160,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 942309369,
      "version": 1,
      "versionNonce": 181513074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9-10",
          "type": "arrow"
        },
        {
          "id": "arrow-10-11",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 370,
      "y": 1170,
      "width": 260,
      "height": 55,
      "text": "Step 10: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1764107711,
      "version": 1,
      "versionNonce": 1177133935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 10: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-data",
      "type": "text",
      "x": 670,
      "y": 1190,
      "width": 250,
      "height": 15,
      "text": "-> PR URL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 906584109,
      "version": 1,
      "versionNonce": 869072197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> PR URL",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-box",
      "type": "rectangle",
      "x": 350,
      "y": 1280,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1928187386,
      "version": 1,
      "versionNonce": 55960756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-10-11",
          "type": "arrow"
        },
        {
          "id": "arrow-11-12",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 370,
      "y": 1290,
      "width": 260,
      "height": 55,
      "text": "Step 11: CI Verification\n[GATE 2]\nP7: Triple-Gate (CI)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1994478552,
      "version": 1,
      "versionNonce": 1131465140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 11: CI Verification\n[GATE 2]\nP7: Triple-Gate (CI)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-data",
      "type": "text",
      "x": 670,
      "y": 1310,
      "width": 250,
      "height": 15,
      "text": "-> CI pass",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1062143297,
      "version": 1,
      "versionNonce": 405904144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> CI pass",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step12-box",
      "type": "rectangle",
      "x": 350,
      "y": 1400,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1750252383,
      "version": 1,
      "versionNonce": 15109360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-11-12",
          "type": "arrow"
        },
        {
          "id": "arrow-12-13",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step12-text",
      "type": "text",
      "x": 370,
      "y": 1410,
      "width": 260,
      "height": 55,
      "text": "Step 12: Merge and Deploy\n[GATE 3]\nP6+P7: Sync+Gate 3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 384922796,
      "version": 1,
      "versionNonce": 429582083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 12: Merge and Deploy\n[GATE 3]\nP6+P7: Sync+Gate 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step12-data",
      "type": "text",
      "x": 670,
      "y": 1430,
      "width": 250,
      "height": 15,
      "text": "-> merged + deployed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240873169,
      "version": 1,
      "versionNonce": 1297950186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> merged + deployed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step13-box",
      "type": "rectangle",
      "x": 350,
      "y": 1520,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1004657162,
      "version": 1,
      "versionNonce": 1465351987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-12-13",
          "type": "arrow"
        },
        {
          "id": "arrow-13-14",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step13-text",
      "type": "text",
      "x": 370,
      "y": 1530,
      "width": 260,
      "height": 55,
      "text": "Step 13: Post-Deploy Verify\n[QUALITY GATE]\nP7: Triple-Gate (Deploy)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12762572,
      "version": 1,
      "versionNonce": 421052135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 13: Post-Deploy Verify\n[QUALITY GATE]\nP7: Triple-Gate (Deploy)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step13-data",
      "type": "text",
      "x": 670,
      "y": 1550,
      "width": 250,
      "height": 15,
      "text": "-> deployment verified",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 581126497,
      "version": 1,
      "versionNonce": 366878807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> deployment verified",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step14-box",
      "type": "rectangle",
      "x": 350,
      "y": 1640,
      "width": 300,
      "height": 80,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46521444,
      "version": 1,
      "versionNonce": 1436712132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-13-14",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step14-text",
      "type": "text",
      "x": 370,
      "y": 1650,
      "width": 260,
      "height": 55,
      "text": "Step 14: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 973022047,
      "version": 1,
      "versionNonce": 1157072813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 14: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step14-data",
      "type": "text",
      "x": 670,
      "y": 1670,
      "width": 250,
      "height": 15,
      "text": "-> issue closed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1025045465,
      "version": 1,
      "versionNonce": 804768072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> issue closed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 329752499,
      "version": 1,
      "versionNonce": 1869043681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1339419492,
      "version": 1,
      "versionNonce": 321005411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 609958797,
      "version": 1,
      "versionNonce": 1328668424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1138370542,
      "version": 1,
      "versionNonce": 388346877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 500,
      "y": 640,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1725636285,
      "version": 1,
      "versionNonce": 1729579787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 500,
      "y": 760,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 889151052,
      "version": 1,
      "versionNonce": 284916431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 500,
      "y": 880,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1672057672,
      "version": 1,
      "versionNonce": 1497464223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-8-9",
      "type": "arrow",
      "x": 500,
      "y": 1000,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2138802710,
      "version": 1,
      "versionNonce": 1567255814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-9-10",
      "type": "arrow",
      "x": 500,
      "y": 1120,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 662930313,
      "version": 1,
      "versionNonce": 424169399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-10-11",
      "type": "arrow",
      "x": 500,
      "y": 1240,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1518102731,
      "version": 1,
      "versionNonce": 515142524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-11-12",
      "type": "arrow",
      "x": 500,
      "y": 1360,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 554279681,
      "version": 1,
      "versionNonce": 162352292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-12-13",
      "type": "arrow",
      "x": 500,
      "y": 1480,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 765030279,
      "version": 1,
      "versionNonce": 1877005682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step13-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-13-14",
      "type": "arrow",
      "x": 500,
      "y": 1600,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1068379568,
      "version": 1,
      "versionNonce": 219509528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step13-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step14-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-4-3",
      "type": "arrow",
      "x": 340,
      "y": 480,
      "width": 60,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          -120
        ],
        [
          0,
          -120
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 449397925,
      "version": 1,
      "versionNonce": 52522876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-4-3-label",
      "type": "text",
      "x": 180,
      "y": 380,
      "width": 120,
      "height": 15,
      "text": "max 1 iteration",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1653124427,
      "version": 1,
      "versionNonce": 320558375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max 1 iteration",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "loopback-9-3",
      "type": "arrow",
      "x": 340,
      "y": 1080,
      "width": 60,
      "height": 720,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          -720
        ],
        [
          0,
          -720
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500071622,
      "version": 1,
      "versionNonce": 117259941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-9-3-label",
      "type": "text",
      "x": 180,
      "y": 680,
      "width": 120,
      "height": 15,
      "text": "max 1 iteration",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14552509,
      "version": 1,
      "versionNonce": 1626830050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max 1 iteration",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 22,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1649367953,
      "version": 1,
      "versionNonce": 434353565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-0",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 20,
      "height": 20,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2075012202,
      "version": 1,
      "versionNonce": 600930824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-0",
      "type": "text",
      "x": 80,
      "y": 82,
      "width": 200,
      "height": 17,
      "text": "Green = User Decision",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1437758543,
      "version": 1,
      "versionNonce": 1402578379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = User Decision",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-1",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 20,
      "height": 20,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1994880767,
      "version": 1,
      "versionNonce": 2110289086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-1",
      "type": "text",
      "x": 80,
      "y": 117,
      "width": 200,
      "height": 17,
      "text": "Blue = Automated",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1635936783,
      "version": 1,
      "versionNonce": 685884617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = Automated",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-2",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 20,
      "height": 20,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2070222234,
      "version": 1,
      "versionNonce": 1088396809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-2",
      "type": "text",
      "x": 80,
      "y": 152,
      "width": 200,
      "height": 17,
      "text": "Yellow = Quality Gate",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 273904539,
      "version": 1,
      "versionNonce": 884273769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow = Quality Gate",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-3",
      "type": "rectangle",
      "x": 50,
      "y": 185,
      "width": 20,
      "height": 20,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1739008127,
      "version": 1,
      "versionNonce": 471327312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-3",
      "type": "text",
      "x": 80,
      "y": 187,
      "width": 200,
      "height": 17,
      "text": "Gray = Completion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9399078,
      "version": 1,
      "versionNonce": 113175997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gray = Completion",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-text-loopback",
      "type": "text",
      "x": 50,
      "y": 222,
      "width": 200,
      "height": 17,
      "text": "Red dashed = Loop-back",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 524705817,
      "version": 1,
      "versionNonce": 1309183492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red dashed = Loop-back",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "wf2-escalation-box",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 220,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#D0021B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-wf2-escalation",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "wf2-escalation-text",
      "type": "text",
      "x": 710,
      "y": 210,
      "width": 200,
      "height": 40,
      "text": "-> WF2\n/implement-feature",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> WF2\n/implement-feature",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-wf2-escalation",
      "type": "arrow",
      "x": 650,
      "y": 240,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wf2-escalation-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "wf2-escalation-label",
      "type": "text",
      "x": 655,
      "y": 222,
      "width": 100,
      "height": 15,
      "text": "if complex_bug",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if complex_bug",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
