{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "WF7: Documentation Update Workflow (v1.0)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 648383172,
      "version": 1,
      "versionNonce": 2109300410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF7: Documentation Update Workflow (v1.0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 300,
      "height": 80,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 786530017,
      "version": 1,
      "versionNonce": 78532651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 370,
      "y": 90,
      "width": 260,
      "height": 55,
      "text": "Step 1: Receive Doc Scope\n[USER DECISION]\nP11: User-in-the-Loop",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102655519,
      "version": 1,
      "versionNonce": 30515405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Receive Doc Scope\n[USER DECISION]\nP11: User-in-the-Loop",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-data",
      "type": "text",
      "x": 670,
      "y": 110,
      "width": 250,
      "height": 15,
      "text": "-> scope + category",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11192076,
      "version": 1,
      "versionNonce": 1740569979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> scope + category",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 623199382,
      "version": 1,
      "versionNonce": 1849707596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 260,
      "height": 55,
      "text": "Step 2: Audit Current Docs\n[AUTOMATED]\nP8: Accuracy-First",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1238964481,
      "version": 1,
      "versionNonce": 1288211468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Audit Current Docs\n[AUTOMATED]\nP8: Accuracy-First",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-data",
      "type": "text",
      "x": 670,
      "y": 230,
      "width": 250,
      "height": 15,
      "text": "-> inaccuracies + gaps",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 536427008,
      "version": 1,
      "versionNonce": 26543421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> inaccuracies + gaps",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 350,
      "y": 320,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1545181147,
      "version": 1,
      "versionNonce": 1209314629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "loopback-6-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 370,
      "y": 330,
      "width": 260,
      "height": 55,
      "text": "Step 3: Draft Doc Changes\n[AUTOMATED]\nP14: Documentation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2039296083,
      "version": 1,
      "versionNonce": 2073809455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Draft Doc Changes\n[AUTOMATED]\nP14: Documentation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-data",
      "type": "text",
      "x": 670,
      "y": 350,
      "width": 250,
      "height": 15,
      "text": "-> verified draft",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1725111485,
      "version": 1,
      "versionNonce": 1151372059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> verified draft",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 350,
      "y": 440,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 685887534,
      "version": 1,
      "versionNonce": 1775022992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "arrow-4-5",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 370,
      "y": 450,
      "width": 260,
      "height": 55,
      "text": "Step 4: Create Docs Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1820603123,
      "version": 1,
      "versionNonce": 1816584088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Create Docs Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-data",
      "type": "text",
      "x": 670,
      "y": 470,
      "width": 250,
      "height": 15,
      "text": "-> docs/ branch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 323994081,
      "version": 1,
      "versionNonce": 1509105527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> docs/ branch",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 350,
      "y": 560,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 880272584,
      "version": 1,
      "versionNonce": 722681323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "arrow-5-6",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 370,
      "y": 570,
      "width": 260,
      "height": 55,
      "text": "Step 5: Apply + Verify\n[AUTOMATED]\nP3+P12: Commits",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 926076819,
      "version": 1,
      "versionNonce": 1843377057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: Apply + Verify\n[AUTOMATED]\nP3+P12: Commits",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-data",
      "type": "text",
      "x": 670,
      "y": 590,
      "width": 250,
      "height": 15,
      "text": "-> committed changes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 859256188,
      "version": 1,
      "versionNonce": 127701735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> committed changes",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 350,
      "y": 680,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 863965397,
      "version": 1,
      "versionNonce": 1598596390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5-6",
          "type": "arrow"
        },
        {
          "id": "arrow-6-7",
          "type": "arrow"
        },
        {
          "id": "loopback-6-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 370,
      "y": 690,
      "width": 260,
      "height": 55,
      "text": "Step 6: Accuracy + User Review\n[QUALITY GATE]\nP8+P11: Reflect+Review",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 498207976,
      "version": 1,
      "versionNonce": 809401667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6: Accuracy + User Review\n[QUALITY GATE]\nP8+P11: Reflect+Review",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-data",
      "type": "text",
      "x": 670,
      "y": 710,
      "width": 250,
      "height": 15,
      "text": "-> user-approved docs",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1063822244,
      "version": 1,
      "versionNonce": 1012615357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> user-approved docs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 350,
      "y": 800,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 968733065,
      "version": 1,
      "versionNonce": 1475386462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6-7",
          "type": "arrow"
        },
        {
          "id": "arrow-7-8",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 370,
      "y": 810,
      "width": 260,
      "height": 55,
      "text": "Step 7: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1043896703,
      "version": 1,
      "versionNonce": 73730341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 7: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-data",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 250,
      "height": 15,
      "text": "-> PR URL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1994390042,
      "version": 1,
      "versionNonce": 1597426036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> PR URL",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 350,
      "y": 920,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1396287022,
      "version": 1,
      "versionNonce": 1536506230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-7-8",
          "type": "arrow"
        },
        {
          "id": "arrow-8-9",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 370,
      "y": 930,
      "width": 260,
      "height": 55,
      "text": "Step 8: CI Verification\n[GATE 2]\nP7: CI Gate",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1261828081,
      "version": 1,
      "versionNonce": 549403499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 8: CI Verification\n[GATE 2]\nP7: CI Gate",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-data",
      "type": "text",
      "x": 670,
      "y": 950,
      "width": 250,
      "height": 15,
      "text": "-> CI pass",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1783367257,
      "version": 1,
      "versionNonce": 1216393455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> CI pass",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-box",
      "type": "rectangle",
      "x": 350,
      "y": 1040,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 542095088,
      "version": 1,
      "versionNonce": 1795523818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-8-9",
          "type": "arrow"
        },
        {
          "id": "arrow-9-10",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 370,
      "y": 1050,
      "width": 260,
      "height": 55,
      "text": "Step 9: Merge and Deploy\n[AUTOMATED]\nP6: Main-to-Dev Sync",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 740298317,
      "version": 1,
      "versionNonce": 1265490426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 9: Merge and Deploy\n[AUTOMATED]\nP6: Main-to-Dev Sync",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-data",
      "type": "text",
      "x": 670,
      "y": 1070,
      "width": 250,
      "height": 15,
      "text": "-> merged + deployed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 381902093,
      "version": 1,
      "versionNonce": 1098105626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> merged + deployed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 350,
      "y": 1160,
      "width": 300,
      "height": 80,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 692559636,
      "version": 1,
      "versionNonce": 1858792306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9-10",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 370,
      "y": 1170,
      "width": 260,
      "height": 55,
      "text": "Step 10: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012488008,
      "version": 1,
      "versionNonce": 1336484426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 10: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-data",
      "type": "text",
      "x": 670,
      "y": 1190,
      "width": 250,
      "height": 15,
      "text": "-> issue closed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 515322798,
      "version": 1,
      "versionNonce": 1390533003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> issue closed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 781718835,
      "version": 1,
      "versionNonce": 465286102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1019420019,
      "version": 1,
      "versionNonce": 771930415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153317450,
      "version": 1,
      "versionNonce": 1692386781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2146623517,
      "version": 1,
      "versionNonce": 1134501459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 500,
      "y": 640,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 723692325,
      "version": 1,
      "versionNonce": 275515070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 500,
      "y": 760,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 728303643,
      "version": 1,
      "versionNonce": 346107804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 500,
      "y": 880,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1129033538,
      "version": 1,
      "versionNonce": 1504013919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-8-9",
      "type": "arrow",
      "x": 500,
      "y": 1000,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600959470,
      "version": 1,
      "versionNonce": 1664434670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-9-10",
      "type": "arrow",
      "x": 500,
      "y": 1120,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 814002650,
      "version": 1,
      "versionNonce": 560479700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 22,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1604127469,
      "version": 1,
      "versionNonce": 211139099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-0",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 20,
      "height": 20,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1703845840,
      "version": 1,
      "versionNonce": 1647402552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-0",
      "type": "text",
      "x": 80,
      "y": 82,
      "width": 200,
      "height": 17,
      "text": "Green = User Decision",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 996400347,
      "version": 1,
      "versionNonce": 997576433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = User Decision",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-1",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 20,
      "height": 20,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 779521334,
      "version": 1,
      "versionNonce": 1811566304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-1",
      "type": "text",
      "x": 80,
      "y": 117,
      "width": 200,
      "height": 17,
      "text": "Blue = Automated",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1370657048,
      "version": 1,
      "versionNonce": 1053617956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = Automated",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-2",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 20,
      "height": 20,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1203837905,
      "version": 1,
      "versionNonce": 1932559031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-2",
      "type": "text",
      "x": 80,
      "y": 152,
      "width": 200,
      "height": 17,
      "text": "Yellow = Quality Gate",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1867508521,
      "version": 1,
      "versionNonce": 1137372147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow = Quality Gate",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-3",
      "type": "rectangle",
      "x": 50,
      "y": 185,
      "width": 20,
      "height": 20,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 424353092,
      "version": 1,
      "versionNonce": 639921903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-3",
      "type": "text",
      "x": 80,
      "y": 187,
      "width": 200,
      "height": 17,
      "text": "Gray = Completion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 443292475,
      "version": 1,
      "versionNonce": 1905161856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gray = Completion",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-text-loopback",
      "type": "text",
      "x": 50,
      "y": 222,
      "width": 200,
      "height": 17,
      "text": "Red dashed = Loop-back",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 753573077,
      "version": 1,
      "versionNonce": 899424210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red dashed = Loop-back",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "loopback-6-3",
      "type": "arrow",
      "x": 340,
      "y": 720,
      "width": 60,
      "height": 360,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          -360
        ],
        [
          0,
          -360
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-6-3-label",
      "type": "text",
      "x": 180,
      "y": 520,
      "width": 120,
      "height": 15,
      "text": "user-driven (no limit)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-driven (no limit)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
