{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 40,
      "text": "WF2: Feature Implementation Workflow (v1.0)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF2: Feature Implementation Workflow (v1.0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 780,
      "y": 80,
      "width": 200,
      "height": 25,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0V",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-blue-box",
      "type": "rectangle",
      "x": 780,
      "y": 110,
      "width": 20,
      "height": 20,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 810,
      "y": 110,
      "width": 200,
      "height": 20,
      "text": "Automated Step",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a1V",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated Step",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-green-box",
      "type": "rectangle",
      "x": 780,
      "y": 135,
      "width": 20,
      "height": 20,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 810,
      "y": 135,
      "width": 200,
      "height": 20,
      "text": "User Decision Point",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a2V",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Decision Point",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-yellow-box",
      "type": "rectangle",
      "x": 780,
      "y": 160,
      "width": 20,
      "height": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "legend-yellow-text",
      "type": "text",
      "x": 810,
      "y": 160,
      "width": 200,
      "height": 20,
      "text": "Quality Gate",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a3V",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality Gate",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-red-box",
      "type": "rectangle",
      "x": 780,
      "y": 185,
      "width": 20,
      "height": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#D0021B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "legend-red-text",
      "type": "text",
      "x": 810,
      "y": 185,
      "width": 200,
      "height": 20,
      "text": "Failure / Rollback Path",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a4V",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure / Rollback Path",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-purple-box",
      "type": "rectangle",
      "x": 780,
      "y": 210,
      "width": 20,
      "height": 20,
      "strokeColor": "#862e9c",
      "backgroundColor": "#9B59B6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a5",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "legend-purple-text",
      "type": "text",
      "x": 810,
      "y": 210,
      "width": 200,
      "height": 20,
      "text": "Diagram Review Point",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a5V",
      "strokeStyle": "solid",
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram Review Point",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 340,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 220,
      "y": 88,
      "width": 300,
      "height": 54,
      "text": "Step 1: Receive Issue Reference\n[USER DECISION] P11\ngh issue view + user confirms",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b0V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Receive Issue Reference\n[USER DECISION] P11\ngh issue view + user confirms",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-artifact",
      "type": "text",
      "x": 555,
      "y": 100,
      "width": 200,
      "height": 40,
      "text": "-> { issue_number, title,\n     body, complexity }",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> { issue_number, title,\n     body, complexity }",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 370,
      "y": 150,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b1V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 200,
      "y": 180,
      "width": 340,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 220,
      "y": 188,
      "width": 300,
      "height": 54,
      "text": "Step 2: Analyze Codebase\n[AUTOMATED] P8, P10\nSerena MCP + Context7 MCP",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b2V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Analyze Codebase\n[AUTOMATED] P8, P10\nSerena MCP + Context7 MCP",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 370,
      "y": 250,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 200,
      "y": 280,
      "width": 340,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "arrow-11-design-loopback",
          "type": "arrow"
        },
        {
          "id": "arrow-8-design-loopback",
          "type": "arrow"
        },
        {
          "id": "arrow-4-loopback",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 220,
      "y": 288,
      "width": 300,
      "height": 54,
      "text": "Step 3: Design Solution\n[AUTOMATED + DIAGRAM] P8, P10\n/superpowers:brainstorm",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b4V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Design Solution\n[AUTOMATED + DIAGRAM] P8, P10\n/superpowers:brainstorm",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 370,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 200,
      "y": 380,
      "width": 340,
      "height": 85,
      "strokeColor": "#e67700",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "arrow-4-loopback",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 220,
      "y": 385,
      "width": 300,
      "height": 72,
      "text": "Step 4: DESIGN CRITIQUE\n[QUALITY GATE] P8, P11\n/reflexion:critique (std/complex)\n/reflexion:reflect (simple_bugfix)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b6V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: DESIGN CRITIQUE\n[QUALITY GATE] P8, P11\n/reflexion:critique (std/complex)\n/reflexion:reflect (simple_bugfix)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-4-loopback",
      "type": "arrow",
      "x": 200,
      "y": 422,
      "width": 80,
      "height": 140,
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b7",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          -140
        ],
        [
          0,
          -140
        ]
      ]
    },
    {
      "id": "loopback-label",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 130,
      "height": 40,
      "text": "Volume threshold\nexceeded (max 2x)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b7V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume threshold\nexceeded (max 2x)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "circuit-breaker-label",
      "type": "text",
      "x": 555,
      "y": 400,
      "width": 180,
      "height": 40,
      "text": "CIRCUIT BREAKER:\nSTOP if ambiguous",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIRCUIT BREAKER:\nSTOP if ambiguous",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 370,
      "y": 465,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "b9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 200,
      "y": 495,
      "width": 340,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "arrow-5-6",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 220,
      "y": 503,
      "width": 300,
      "height": 54,
      "text": "Step 5: Create Implementation Plan\n[AUTOMATED] P5, P3, P12\n/superpowers:writing-plans",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c0V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: Create Implementation Plan\n[AUTOMATED] P5, P3, P12\n/superpowers:writing-plans",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 370,
      "y": 565,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 200,
      "y": 595,
      "width": 340,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5-6",
          "type": "arrow"
        },
        {
          "id": "arrow-6-7",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 220,
      "y": 603,
      "width": 300,
      "height": 54,
      "text": "Step 6: PLAN DRIFT CHECK\n[QUALITY GATE] P8, P5\n/reflexion:reflect",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c2V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6: PLAN DRIFT CHECK\n[QUALITY GATE] P8, P5\n/reflexion:reflect",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 370,
      "y": 665,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 200,
      "y": 695,
      "width": 340,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6-7",
          "type": "arrow"
        },
        {
          "id": "arrow-7-8",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 220,
      "y": 703,
      "width": 300,
      "height": 54,
      "text": "Step 7: Create Feature Branch\n[AUTOMATED] P1, P4, P12\ngit checkout -b + git push",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c4V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 7: Create Feature Branch\n[AUTOMATED] P1, P4, P12\ngit checkout -b + git push",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 370,
      "y": 765,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 200,
      "y": 795,
      "width": 340,
      "height": 85,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-7-8",
          "type": "arrow"
        },
        {
          "id": "arrow-8-9",
          "type": "arrow"
        },
        {
          "id": "arrow-8-design-loopback",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 220,
      "y": 800,
      "width": 300,
      "height": 72,
      "text": "Step 8: TDD Implementation\n[AUTOMATED] P2, P3, P4, P5, P12\nRED-GREEN-REFACTOR per task\n/superpowers:test-driven-development",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 226,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c6V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 8: TDD Implementation\n[AUTOMATED] P2, P3, P4, P5, P12\nRED-GREEN-REFACTOR per task\n/superpowers:test-driven-development",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-8-design-loopback",
      "type": "arrow",
      "x": 540,
      "y": 837,
      "width": 250,
      "height": 530,
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 227,
      "version": 1,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c7",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ],
        [
          250,
          -530
        ],
        [
          0,
          -530
        ]
      ]
    },
    {
      "id": "design-loopback-label",
      "type": "text",
      "x": 800,
      "y": 560,
      "width": 140,
      "height": 40,
      "text": "Design flaw found\n(max 1 loop-back)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 228,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c7V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design flaw found\n(max 1 loop-back)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-8-9",
      "type": "arrow",
      "x": 370,
      "y": 880,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 229,
      "version": 1,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step9-box",
      "type": "rectangle",
      "x": 200,
      "y": 910,
      "width": 340,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-8-9",
          "type": "arrow"
        },
        {
          "id": "arrow-9-10",
          "type": "arrow"
        },
        {
          "id": "arrow-9-11",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 220,
      "y": 918,
      "width": 300,
      "height": 54,
      "text": "Step 9: IMPL DRIFT CHECK\n[QUALITY GATE] P8, P5, P14\n/reflexion:reflect + verification",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "c9V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 9: IMPL DRIFT CHECK\n[QUALITY GATE] P8, P5, P14\n/reflexion:reflect + verification",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "parallel-label",
      "type": "text",
      "x": 300,
      "y": 990,
      "width": 140,
      "height": 20,
      "text": "PARALLEL EXECUTION",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 232,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARALLEL EXECUTION",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-9-10",
      "type": "arrow",
      "x": 290,
      "y": 980,
      "width": 80,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 233,
      "version": 1,
      "versionNonce": 233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step9-box",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          35
        ]
      ]
    },
    {
      "id": "arrow-9-11",
      "type": "arrow",
      "x": 450,
      "y": 980,
      "width": 80,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 234,
      "version": 1,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step9-box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          35
        ]
      ]
    },
    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 30,
      "y": 1015,
      "width": 300,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 235,
      "version": 1,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9-10",
          "type": "arrow"
        },
        {
          "id": "arrow-10-convergence",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 50,
      "y": 1023,
      "width": 260,
      "height": 54,
      "text": "Step 10: Memorize\n[CONDITIONAL] P9\n/reflexion:memorize",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 236,
      "version": 1,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d3V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 10: Memorize\n[CONDITIONAL] P9\n/reflexion:memorize",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-box",
      "type": "rectangle",
      "x": 410,
      "y": 1015,
      "width": 300,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 237,
      "version": 1,
      "versionNonce": 237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9-11",
          "type": "arrow"
        },
        {
          "id": "arrow-11-12",
          "type": "arrow"
        },
        {
          "id": "arrow-11-design-loopback",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 430,
      "y": 1023,
      "width": 260,
      "height": 54,
      "text": "Step 11: Code Review\n[AUTOMATED] P13, P2\n/code-review (4 agents)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 238,
      "version": 1,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d4V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 11: Code Review\n[AUTOMATED] P13, P2\n/code-review (4 agents)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-11-12",
      "type": "arrow",
      "x": 560,
      "y": 1085,
      "width": 190,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 239,
      "version": 1,
      "versionNonce": 239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          40
        ]
      ]
    },
    {
      "id": "step12-box",
      "type": "rectangle",
      "x": 200,
      "y": 1125,
      "width": 340,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-11-12",
          "type": "arrow"
        },
        {
          "id": "arrow-12-13",
          "type": "arrow"
        },
        {
          "id": "arrow-10-convergence",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step12-text",
      "type": "text",
      "x": 220,
      "y": 1133,
      "width": 300,
      "height": 54,
      "text": "Step 12: Create PR [GATE 1]\n[AUTOMATED] P7, P12, P14\n/commit-push-pr + gh pr create",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d6V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 12: Create PR [GATE 1]\n[AUTOMATED] P7, P12, P14\n/commit-push-pr + gh pr create",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "gate1-label",
      "type": "text",
      "x": 555,
      "y": 1140,
      "width": 160,
      "height": 40,
      "text": "GATE 1: Local tests\nmust pass before PR",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 242,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATE 1: Local tests\nmust pass before PR",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-12-13",
      "type": "arrow",
      "x": 370,
      "y": 1195,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 243,
      "version": 1,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step13-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step13-box",
      "type": "rectangle",
      "x": 200,
      "y": 1225,
      "width": 340,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 244,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-12-13",
          "type": "arrow"
        },
        {
          "id": "arrow-13-14",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step13-text",
      "type": "text",
      "x": 220,
      "y": 1233,
      "width": 300,
      "height": 54,
      "text": "Step 13: CI Verification [GATE 2]\n[AUTOMATED] P7\nGitHub Actions test.yml",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 245,
      "version": 1,
      "versionNonce": 245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "d9V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 13: CI Verification [GATE 2]\n[AUTOMATED] P7\nGitHub Actions test.yml",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-13-14",
      "type": "arrow",
      "x": 370,
      "y": 1295,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 246,
      "version": 1,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step13-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step14-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step14-box",
      "type": "rectangle",
      "x": 200,
      "y": 1325,
      "width": 340,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 247,
      "version": 1,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-13-14",
          "type": "arrow"
        },
        {
          "id": "arrow-14-15",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step14-text",
      "type": "text",
      "x": 220,
      "y": 1333,
      "width": 300,
      "height": 54,
      "text": "Step 14: Merge + Deploy [GATE 3]\n[AUTOMATED] P6, P7\ngh pr merge + deploy-dev.sh",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 248,
      "version": 1,
      "versionNonce": 248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e1V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 14: Merge + Deploy [GATE 3]\n[AUTOMATED] P6, P7\ngh pr merge + deploy-dev.sh",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-14-15",
      "type": "arrow",
      "x": 370,
      "y": 1395,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 249,
      "version": 1,
      "versionNonce": 249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step14-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step15-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step15-box",
      "type": "rectangle",
      "x": 200,
      "y": 1425,
      "width": 340,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-14-15",
          "type": "arrow"
        },
        {
          "id": "arrow-15-16",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step15-text",
      "type": "text",
      "x": 220,
      "y": 1433,
      "width": 300,
      "height": 54,
      "text": "Step 15: POST-DEPLOY VERIFY\n[QUALITY GATE] P7, P8\n/reflexion:reflect",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 251,
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e3V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 15: POST-DEPLOY VERIFY\n[QUALITY GATE] P7, P8\n/reflexion:reflect",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-15-16",
      "type": "arrow",
      "x": 370,
      "y": 1495,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 252,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step15-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step16-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "step16-box",
      "type": "rectangle",
      "x": 200,
      "y": 1525,
      "width": 340,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 253,
      "version": 1,
      "versionNonce": 253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-15-16",
          "type": "arrow"
        },
        {
          "id": "arrow-16-end",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "step16-text",
      "type": "text",
      "x": 220,
      "y": 1533,
      "width": 300,
      "height": 54,
      "text": "Step 16: Completion Summary\n[AUTOMATED] P11\nReport + termination notice",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 254,
      "version": 1,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e5V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 16: Completion Summary\n[AUTOMATED] P11\nReport + termination notice",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-16-end",
      "type": "arrow",
      "x": 370,
      "y": 1595,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 255,
      "version": 1,
      "versionNonce": 255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step16-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "end-box",
      "type": "rectangle",
      "x": 280,
      "y": 1625,
      "width": 180,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 256,
      "version": 1,
      "versionNonce": 256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-16-end",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 305,
      "y": 1637,
      "width": 130,
      "height": 25,
      "text": "WF2 TERMINATES",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 257,
      "version": 1,
      "versionNonce": 257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e7V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF2 TERMINATES",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "triple-gate-bracket",
      "type": "text",
      "x": 555,
      "y": 1250,
      "width": 160,
      "height": 60,
      "text": "TRIPLE-GATE (P7)\nGate 1: Pre-PR\nGate 2: CI\nGate 3: Post-Deploy",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 258,
      "version": 1,
      "versionNonce": 258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIPLE-GATE (P7)\nGate 1: Pre-PR\nGate 2: CI\nGate 3: Post-Deploy",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "fast-path-label",
      "type": "text",
      "x": 555,
      "y": 305,
      "width": 200,
      "height": 40,
      "text": "Step 2 classifies:\nsimple_bugfix | standard | complex",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 259,
      "version": 1,
      "versionNonce": 259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "e9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 classifies:\nsimple_bugfix | standard | complex",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-11-design-loopback",
      "type": "arrow",
      "x": 710,
      "y": 1050,
      "width": 120,
      "height": 743,
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "f0",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0.7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          -743
        ],
        [
          -170,
          -743
        ]
      ]
    },
    {
      "id": "review-loopback-label",
      "type": "text",
      "x": 835,
      "y": 680,
      "width": 140,
      "height": 40,
      "text": "Design flaw found\nin review (max 1)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 261,
      "version": 1,
      "versionNonce": 261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "f1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design flaw found\nin review (max 1)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-10-convergence",
      "type": "arrow",
      "x": 180,
      "y": 1085,
      "width": 190,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 262,
      "version": 1,
      "versionNonce": 262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "f2",
      "strokeStyle": "dotted",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step12-box",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          190,
          50
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}