{
  "type": "excalidraw",
  "version": 2,
  "source": "http://10.0.17.203:3100",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "WF4: Refactoring Workflow (v1.0)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 489204280,
      "version": 1,
      "versionNonce": 1466971493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF4: Refactoring Workflow (v1.0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 300,
      "height": 80,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1564303419,
      "version": 1,
      "versionNonce": 2118791205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-wf2-from-step1",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 370,
      "y": 90,
      "width": 260,
      "height": 55,
      "text": "Step 1: Receive Refactoring Scope\n[USER DECISION]\nP11: User-in-the-Loop",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1969918908,
      "version": 1,
      "versionNonce": 803799690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Receive Refactoring Scope\n[USER DECISION]\nP11: User-in-the-Loop",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-data",
      "type": "text",
      "x": 670,
      "y": 110,
      "width": 250,
      "height": 15,
      "text": "-> scope definition",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 657684741,
      "version": 1,
      "versionNonce": 870751171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> scope definition",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1017534842,
      "version": 1,
      "versionNonce": 1003965947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 260,
      "height": 55,
      "text": "Step 2: Analyze Code Structure\n[AUTOMATED]\nP8: Shift-Left",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 251665665,
      "version": 1,
      "versionNonce": 411862767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Analyze Code Structure\n[AUTOMATED]\nP8: Shift-Left",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-data",
      "type": "text",
      "x": 670,
      "y": 230,
      "width": 250,
      "height": 15,
      "text": "-> symbol map + category",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 252338772,
      "version": 1,
      "versionNonce": 155810197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> symbol map + category",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 350,
      "y": 320,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 253283325,
      "version": 1,
      "versionNonce": 1768904693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "loopback-4-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 370,
      "y": 330,
      "width": 260,
      "height": 55,
      "text": "Step 3: Design Refactoring\n[AUTOMATED]\nP8+P10: Design",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1714115935,
      "version": 1,
      "versionNonce": 1377695535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Design Refactoring\n[AUTOMATED]\nP8+P10: Design",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-data",
      "type": "text",
      "x": 670,
      "y": 350,
      "width": 250,
      "height": 15,
      "text": "-> approach + contracts",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1758171565,
      "version": 1,
      "versionNonce": 1805105986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> approach + contracts",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 350,
      "y": 440,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1181388032,
      "version": 1,
      "versionNonce": 1249892778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "loopback-4-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 370,
      "y": 450,
      "width": 260,
      "height": 55,
      "text": "Step 4: Design Critique\n[QUALITY GATE]\nP8: Category-Based",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1907606901,
      "version": 1,
      "versionNonce": 1296919824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Design Critique\n[QUALITY GATE]\nP8: Category-Based",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-data",
      "type": "text",
      "x": 670,
      "y": 470,
      "width": 250,
      "height": 15,
      "text": "-> validated design",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1166072063,
      "version": 1,
      "versionNonce": 302454074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> validated design",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 350,
      "y": 560,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 493393396,
      "version": 1,
      "versionNonce": 1790591570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "arrow-5-6",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 370,
      "y": 570,
      "width": 260,
      "height": 55,
      "text": "Step 5: Create Refactoring Plan\n[AUTOMATED]\nP5: TDD Enforcement",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1603726988,
      "version": 1,
      "versionNonce": 2020552529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: Create Refactoring Plan\n[AUTOMATED]\nP5: TDD Enforcement",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-data",
      "type": "text",
      "x": 670,
      "y": 590,
      "width": 250,
      "height": 15,
      "text": "-> ordered tasks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 827525661,
      "version": 1,
      "versionNonce": 1020932666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ordered tasks",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 350,
      "y": 680,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 546069972,
      "version": 1,
      "versionNonce": 1965892622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5-6",
          "type": "arrow"
        },
        {
          "id": "arrow-6-7",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 370,
      "y": 690,
      "width": 260,
      "height": 55,
      "text": "Step 6: Create Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1633693741,
      "version": 1,
      "versionNonce": 1017286131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6: Create Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-data",
      "type": "text",
      "x": 670,
      "y": 710,
      "width": 250,
      "height": 15,
      "text": "-> refactor/ branch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 976696493,
      "version": 1,
      "versionNonce": 1464595774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> refactor/ branch",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 350,
      "y": 800,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1591974535,
      "version": 1,
      "versionNonce": 473953934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6-7",
          "type": "arrow"
        },
        {
          "id": "arrow-7-8",
          "type": "arrow"
        },
        {
          "id": "arrow-wf2-from-step7",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 370,
      "y": 810,
      "width": 260,
      "height": 55,
      "text": "Step 7: Characterization Tests\n[AUTOMATED (7a)]\nP5: Tests Before Change",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200977835,
      "version": 1,
      "versionNonce": 1796771135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 7: Characterization Tests\n[AUTOMATED (7a)]\nP5: Tests Before Change",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-data",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 250,
      "height": 15,
      "text": "-> behavioral baseline",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1529989697,
      "version": 1,
      "versionNonce": 179288970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> behavioral baseline",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 350,
      "y": 920,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1999584645,
      "version": 1,
      "versionNonce": 1149921483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-7-8",
          "type": "arrow"
        },
        {
          "id": "arrow-8-9",
          "type": "arrow"
        },
        {
          "id": "loopback-10-8",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 370,
      "y": 930,
      "width": 260,
      "height": 55,
      "text": "Step 8: Execute Refactoring\n[AUTOMATED (7b)]\nP5+P3: TDD+Commits",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013976675,
      "version": 1,
      "versionNonce": 474816674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 8: Execute Refactoring\n[AUTOMATED (7b)]\nP5+P3: TDD+Commits",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-data",
      "type": "text",
      "x": 670,
      "y": 950,
      "width": 250,
      "height": 15,
      "text": "-> refactored code",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 838630116,
      "version": 1,
      "versionNonce": 1598801864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> refactored code",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-box",
      "type": "rectangle",
      "x": 350,
      "y": 1040,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1202726532,
      "version": 1,
      "versionNonce": 1096496742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-8-9",
          "type": "arrow"
        },
        {
          "id": "arrow-9-10",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 370,
      "y": 1050,
      "width": 260,
      "height": 55,
      "text": "Step 9: Post-Refactor Verify\n[QUALITY GATE]\nP8: Behavioral Check",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2130508314,
      "version": 1,
      "versionNonce": 1264796506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 9: Post-Refactor Verify\n[QUALITY GATE]\nP8: Behavioral Check",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-data",
      "type": "text",
      "x": 670,
      "y": 1070,
      "width": 250,
      "height": 15,
      "text": "-> all tests pass",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1146925667,
      "version": 1,
      "versionNonce": 1145889493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> all tests pass",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 350,
      "y": 1160,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1021727540,
      "version": 1,
      "versionNonce": 1682643908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9-10",
          "type": "arrow"
        },
        {
          "id": "arrow-10-11",
          "type": "arrow"
        },
        {
          "id": "loopback-10-8",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 370,
      "y": 1170,
      "width": 260,
      "height": 55,
      "text": "Step 10: Code Review + Memorize\n[AUTOMATED]\nP13+P9: Always Memorize",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2008999343,
      "version": 1,
      "versionNonce": 1871066694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 10: Code Review + Memorize\n[AUTOMATED]\nP13+P9: Always Memorize",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-data",
      "type": "text",
      "x": 670,
      "y": 1190,
      "width": 250,
      "height": 15,
      "text": "-> reviewed code + patterns",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1123455819,
      "version": 1,
      "versionNonce": 1590884541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> reviewed code + patterns",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-box",
      "type": "rectangle",
      "x": 350,
      "y": 1280,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 390106131,
      "version": 1,
      "versionNonce": 1311592805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-10-11",
          "type": "arrow"
        },
        {
          "id": "arrow-11-12",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 370,
      "y": 1290,
      "width": 260,
      "height": 55,
      "text": "Step 11: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 891748785,
      "version": 1,
      "versionNonce": 1528800682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 11: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-data",
      "type": "text",
      "x": 670,
      "y": 1310,
      "width": 250,
      "height": 15,
      "text": "-> PR URL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 978820319,
      "version": 1,
      "versionNonce": 1847483767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> PR URL",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step12-box",
      "type": "rectangle",
      "x": 350,
      "y": 1400,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 436031924,
      "version": 1,
      "versionNonce": 1217463732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-11-12",
          "type": "arrow"
        },
        {
          "id": "arrow-12-13",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step12-text",
      "type": "text",
      "x": 370,
      "y": 1410,
      "width": 260,
      "height": 55,
      "text": "Step 12: CI Verification\n[GATE 2]\nP7: Triple-Gate (CI)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1197105438,
      "version": 1,
      "versionNonce": 1863345016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 12: CI Verification\n[GATE 2]\nP7: Triple-Gate (CI)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step12-data",
      "type": "text",
      "x": 670,
      "y": 1430,
      "width": 250,
      "height": 15,
      "text": "-> CI pass",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1044921998,
      "version": 1,
      "versionNonce": 1558793562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> CI pass",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step13-box",
      "type": "rectangle",
      "x": 350,
      "y": 1520,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1841629415,
      "version": 1,
      "versionNonce": 1373313260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-12-13",
          "type": "arrow"
        },
        {
          "id": "arrow-13-14",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step13-text",
      "type": "text",
      "x": 370,
      "y": 1530,
      "width": 260,
      "height": 55,
      "text": "Step 13: Merge + Deploy\n[GATE 3]\nP6+P7: Sync+Gate 3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201140368,
      "version": 1,
      "versionNonce": 1322594005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 13: Merge + Deploy\n[GATE 3]\nP6+P7: Sync+Gate 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step13-data",
      "type": "text",
      "x": 670,
      "y": 1550,
      "width": 250,
      "height": 15,
      "text": "-> merged + deployed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 171405130,
      "version": 1,
      "versionNonce": 101884155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> merged + deployed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step14-box",
      "type": "rectangle",
      "x": 350,
      "y": 1640,
      "width": 300,
      "height": 80,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1009884642,
      "version": 1,
      "versionNonce": 975819785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-13-14",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step14-text",
      "type": "text",
      "x": 370,
      "y": 1650,
      "width": 260,
      "height": 55,
      "text": "Step 14: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 945820495,
      "version": 1,
      "versionNonce": 1715010960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 14: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step14-data",
      "type": "text",
      "x": 670,
      "y": 1670,
      "width": 250,
      "height": 15,
      "text": "-> issue closed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970173683,
      "version": 1,
      "versionNonce": 695371841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> issue closed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1310135035,
      "version": 1,
      "versionNonce": 1464928640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1910170680,
      "version": 1,
      "versionNonce": 181810143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1310077910,
      "version": 1,
      "versionNonce": 883485172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1910413452,
      "version": 1,
      "versionNonce": 782651285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 500,
      "y": 640,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2016964453,
      "version": 1,
      "versionNonce": 324106837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 500,
      "y": 760,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1552613523,
      "version": 1,
      "versionNonce": 1143889177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 500,
      "y": 880,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200149760,
      "version": 1,
      "versionNonce": 418322791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-8-9",
      "type": "arrow",
      "x": 500,
      "y": 1000,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320880546,
      "version": 1,
      "versionNonce": 717308996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-9-10",
      "type": "arrow",
      "x": 500,
      "y": 1120,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 726830346,
      "version": 1,
      "versionNonce": 397960612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-10-11",
      "type": "arrow",
      "x": 500,
      "y": 1240,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1789998526,
      "version": 1,
      "versionNonce": 381333051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-11-12",
      "type": "arrow",
      "x": 500,
      "y": 1360,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61140810,
      "version": 1,
      "versionNonce": 1444563247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-12-13",
      "type": "arrow",
      "x": 500,
      "y": 1480,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1677980452,
      "version": 1,
      "versionNonce": 661661139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step13-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-13-14",
      "type": "arrow",
      "x": 500,
      "y": 1600,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1852829604,
      "version": 1,
      "versionNonce": 503024454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step13-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step14-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-4-3",
      "type": "arrow",
      "x": 340,
      "y": 480,
      "width": 60,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          -120
        ],
        [
          0,
          -120
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 754857891,
      "version": 1,
      "versionNonce": 426055560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-4-3-label",
      "type": "text",
      "x": 180,
      "y": 380,
      "width": 120,
      "height": 15,
      "text": "max 2 (Extract/Restructure)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1307795918,
      "version": 1,
      "versionNonce": 901216771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max 2 (Extract/Restructure)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "loopback-10-8",
      "type": "arrow",
      "x": 340,
      "y": 1200,
      "width": 60,
      "height": 240,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          -240
        ],
        [
          0,
          -240
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147841190,
      "version": 1,
      "versionNonce": 1122551427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-10-8-label",
      "type": "text",
      "x": 180,
      "y": 1040,
      "width": 120,
      "height": 15,
      "text": "max 1 iteration",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1899615080,
      "version": 1,
      "versionNonce": 1659998869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max 1 iteration",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 22,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 933760899,
      "version": 1,
      "versionNonce": 207962760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-0",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 20,
      "height": 20,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 388219775,
      "version": 1,
      "versionNonce": 879997106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-0",
      "type": "text",
      "x": 80,
      "y": 82,
      "width": 200,
      "height": 17,
      "text": "Green = User Decision",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1485032675,
      "version": 1,
      "versionNonce": 1082147864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = User Decision",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-1",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 20,
      "height": 20,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1712707577,
      "version": 1,
      "versionNonce": 371180611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-1",
      "type": "text",
      "x": 80,
      "y": 117,
      "width": 200,
      "height": 17,
      "text": "Blue = Automated",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2035932861,
      "version": 1,
      "versionNonce": 1307726035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = Automated",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-2",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 20,
      "height": 20,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 136082123,
      "version": 1,
      "versionNonce": 457679545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-2",
      "type": "text",
      "x": 80,
      "y": 152,
      "width": 200,
      "height": 17,
      "text": "Yellow = Quality Gate",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1296194231,
      "version": 1,
      "versionNonce": 1982557455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow = Quality Gate",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-3",
      "type": "rectangle",
      "x": 50,
      "y": 185,
      "width": 20,
      "height": 20,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 672240365,
      "version": 1,
      "versionNonce": 1265018880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-3",
      "type": "text",
      "x": 80,
      "y": 187,
      "width": 200,
      "height": 17,
      "text": "Gray = Completion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 936596936,
      "version": 1,
      "versionNonce": 1884715329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gray = Completion",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-text-loopback",
      "type": "text",
      "x": 50,
      "y": 222,
      "width": 200,
      "height": 17,
      "text": "Red dashed = Loop-back",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 155565548,
      "version": 1,
      "versionNonce": 904239075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red dashed = Loop-back",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "wf2-redirect-box",
      "type": "rectangle",
      "x": 700,
      "y": 420,
      "width": 220,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#D0021B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-wf2-from-step1",
          "type": "arrow"
        },
        {
          "id": "arrow-wf2-from-step7",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "wf2-redirect-text",
      "type": "text",
      "x": 710,
      "y": 430,
      "width": 200,
      "height": 40,
      "text": "-> WF2\n/implement-feature",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> WF2\n/implement-feature",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-wf2-from-step1",
      "type": "arrow",
      "x": 650,
      "y": 120,
      "width": 50,
      "height": 330,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          330
        ]
      ],
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wf2-redirect-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-wf2-step1-label",
      "type": "text",
      "x": 660,
      "y": 110,
      "width": 120,
      "height": 15,
      "text": "scope too large",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scope too large",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-wf2-from-step7",
      "type": "arrow",
      "x": 650,
      "y": 840,
      "width": 80,
      "height": 390,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          -390
        ],
        [
          50,
          -390
        ]
      ],
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wf2-redirect-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-wf2-step7-label",
      "type": "text",
      "x": 660,
      "y": 825,
      "width": 120,
      "height": 15,
      "text": "behavior change",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "behavior change",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
