{
  "type": "excalidraw",
  "version": 2,
  "source": "http://10.0.17.203:3100",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "WF10: Performance Optimization (v1.0)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19165918,
      "version": 1,
      "versionNonce": 1909097683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF10: Performance Optimization (v1.0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 300,
      "height": 80,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1321753358,
      "version": 1,
      "versionNonce": 1139377192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 370,
      "y": 90,
      "width": 260,
      "height": 55,
      "text": "Step 1: Receive Perf Scope\n[USER DECISION]\nP11: User-in-the-Loop",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1450348511,
      "version": 1,
      "versionNonce": 792042262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Receive Perf Scope\n[USER DECISION]\nP11: User-in-the-Loop",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-data",
      "type": "text",
      "x": 670,
      "y": 110,
      "width": 250,
      "height": 15,
      "text": "-> scope + target metric",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130766852,
      "version": 1,
      "versionNonce": 770017476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> scope + target metric",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 413111090,
      "version": 1,
      "versionNonce": 1279104339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 260,
      "height": 55,
      "text": "Step 2: Analyze Perf Context\n[AUTOMATED]\nP8: Shift-Left",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211881059,
      "version": 1,
      "versionNonce": 653089701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Analyze Perf Context\n[AUTOMATED]\nP8: Shift-Left",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-data",
      "type": "text",
      "x": 670,
      "y": 230,
      "width": 250,
      "height": 15,
      "text": "-> code path + env",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1216623077,
      "version": 1,
      "versionNonce": 1531601816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> code path + env",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 350,
      "y": 320,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1358094399,
      "version": 1,
      "versionNonce": 901597799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 370,
      "y": 330,
      "width": 260,
      "height": 55,
      "text": "Step 3: Profile + Baseline\n[AUTOMATED]\nP8: Measure First",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 780047874,
      "version": 1,
      "versionNonce": 878340624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Profile + Baseline\n[AUTOMATED]\nP8: Measure First",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-data",
      "type": "text",
      "x": 670,
      "y": 350,
      "width": 250,
      "height": 15,
      "text": "-> baseline metrics",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000078339,
      "version": 1,
      "versionNonce": 1554482716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> baseline metrics",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 350,
      "y": 440,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1241037885,
      "version": 1,
      "versionNonce": 1423484111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "loopback-5-4",
          "type": "arrow"
        },
        {
          "id": "arrow-wf2-escalation",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 370,
      "y": 450,
      "width": 260,
      "height": 55,
      "text": "Step 4: Design Optimization\n[AUTOMATED]\nP8: Brainstorm",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1129519759,
      "version": 1,
      "versionNonce": 139100678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Design Optimization\n[AUTOMATED]\nP8: Brainstorm",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-data",
      "type": "text",
      "x": 670,
      "y": 470,
      "width": 250,
      "height": 15,
      "text": "-> optimization approach",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 484724461,
      "version": 1,
      "versionNonce": 1688910733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> optimization approach",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 350,
      "y": 560,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 58839606,
      "version": 1,
      "versionNonce": 187595167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "arrow-5-6",
          "type": "arrow"
        },
        {
          "id": "loopback-5-4",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 370,
      "y": 570,
      "width": 260,
      "height": 55,
      "text": "Step 5: Optimization Critique\n[QUALITY GATE]\nP8: Full Critique",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1736789552,
      "version": 1,
      "versionNonce": 1450345693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: Optimization Critique\n[QUALITY GATE]\nP8: Full Critique",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-data",
      "type": "text",
      "x": 670,
      "y": 590,
      "width": 250,
      "height": 15,
      "text": "-> validated design",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 919496504,
      "version": 1,
      "versionNonce": 1042930177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> validated design",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 350,
      "y": 680,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1819628722,
      "version": 1,
      "versionNonce": 968667778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5-6",
          "type": "arrow"
        },
        {
          "id": "arrow-6-7",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 370,
      "y": 690,
      "width": 260,
      "height": 55,
      "text": "Step 6: Create Perf Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 973610271,
      "version": 1,
      "versionNonce": 2019737220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6: Create Perf Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-data",
      "type": "text",
      "x": 670,
      "y": 710,
      "width": 250,
      "height": 15,
      "text": "-> perf/ branch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1178589006,
      "version": 1,
      "versionNonce": 1996083705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> perf/ branch",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 350,
      "y": 800,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 99088676,
      "version": 1,
      "versionNonce": 1614373956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6-7",
          "type": "arrow"
        },
        {
          "id": "arrow-7-8",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 370,
      "y": 810,
      "width": 260,
      "height": 55,
      "text": "Step 7: Create Perf Plan\n[AUTOMATED]\nP5: Benchmark-First",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 728202967,
      "version": 1,
      "versionNonce": 243730385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 7: Create Perf Plan\n[AUTOMATED]\nP5: Benchmark-First",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-data",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 250,
      "height": 15,
      "text": "-> ordered tasks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1540503412,
      "version": 1,
      "versionNonce": 1978802497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ordered tasks",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 350,
      "y": 920,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135794135,
      "version": 1,
      "versionNonce": 911667342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-7-8",
          "type": "arrow"
        },
        {
          "id": "arrow-8-9",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 370,
      "y": 930,
      "width": 260,
      "height": 55,
      "text": "Step 8: Implement Optimizations\n[AUTOMATED]\nP5: Benchmark TDD",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670887283,
      "version": 1,
      "versionNonce": 1122857546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 8: Implement Optimizations\n[AUTOMATED]\nP5: Benchmark TDD",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-data",
      "type": "text",
      "x": 670,
      "y": 950,
      "width": 250,
      "height": 15,
      "text": "-> optimized code",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 353374723,
      "version": 1,
      "versionNonce": 1186375834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> optimized code",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-box",
      "type": "rectangle",
      "x": 350,
      "y": 1040,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1797976273,
      "version": 1,
      "versionNonce": 1849026646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-8-9",
          "type": "arrow"
        },
        {
          "id": "arrow-9-10",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 370,
      "y": 1050,
      "width": 260,
      "height": 55,
      "text": "Step 9: Post-Optimization Benchmark\n[QUALITY GATE]\nP8: Measure After",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2048934274,
      "version": 1,
      "versionNonce": 1635704453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 9: Post-Optimization Benchmark\n[QUALITY GATE]\nP8: Measure After",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-data",
      "type": "text",
      "x": 670,
      "y": 1070,
      "width": 250,
      "height": 15,
      "text": "-> before/after metrics",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212866516,
      "version": 1,
      "versionNonce": 513195336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> before/after metrics",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 350,
      "y": 1160,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 804395087,
      "version": 1,
      "versionNonce": 2062460411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9-10",
          "type": "arrow"
        },
        {
          "id": "arrow-10-11",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 370,
      "y": 1170,
      "width": 260,
      "height": 55,
      "text": "Step 10: Code Review + Memorize\n[AUTOMATED]\nP13+P9: Review+Memorize",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 889921226,
      "version": 1,
      "versionNonce": 347074211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 10: Code Review + Memorize\n[AUTOMATED]\nP13+P9: Review+Memorize",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-data",
      "type": "text",
      "x": 670,
      "y": 1190,
      "width": 250,
      "height": 15,
      "text": "-> reviewed + patterns",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 138418122,
      "version": 1,
      "versionNonce": 928400738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> reviewed + patterns",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-box",
      "type": "rectangle",
      "x": 350,
      "y": 1280,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1652123784,
      "version": 1,
      "versionNonce": 790181088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-10-11",
          "type": "arrow"
        },
        {
          "id": "arrow-11-12",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 370,
      "y": 1290,
      "width": 260,
      "height": 55,
      "text": "Step 11: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1447284801,
      "version": 1,
      "versionNonce": 1066898033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 11: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-data",
      "type": "text",
      "x": 670,
      "y": 1310,
      "width": 250,
      "height": 15,
      "text": "-> PR URL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 295006986,
      "version": 1,
      "versionNonce": 552666469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> PR URL",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step12-box",
      "type": "rectangle",
      "x": 350,
      "y": 1400,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1646545922,
      "version": 1,
      "versionNonce": 1391022717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-11-12",
          "type": "arrow"
        },
        {
          "id": "arrow-12-13",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step12-text",
      "type": "text",
      "x": 370,
      "y": 1410,
      "width": 260,
      "height": 55,
      "text": "Step 12: CI Verification\n[GATE 2]\nP7: Triple-Gate (CI)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10974690,
      "version": 1,
      "versionNonce": 1523548454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 12: CI Verification\n[GATE 2]\nP7: Triple-Gate (CI)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step12-data",
      "type": "text",
      "x": 670,
      "y": 1430,
      "width": 250,
      "height": 15,
      "text": "-> CI pass",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 879449696,
      "version": 1,
      "versionNonce": 1253825501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> CI pass",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step13-box",
      "type": "rectangle",
      "x": 350,
      "y": 1520,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 455615716,
      "version": 1,
      "versionNonce": 1032119118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-12-13",
          "type": "arrow"
        },
        {
          "id": "arrow-13-14",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step13-text",
      "type": "text",
      "x": 370,
      "y": 1530,
      "width": 260,
      "height": 55,
      "text": "Step 13: Merge and Deploy\n[GATE 3]\nP6+P7: Sync+Gate 3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 754473242,
      "version": 1,
      "versionNonce": 1205063473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 13: Merge and Deploy\n[GATE 3]\nP6+P7: Sync+Gate 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step13-data",
      "type": "text",
      "x": 670,
      "y": 1550,
      "width": 250,
      "height": 15,
      "text": "-> merged + deployed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1690907811,
      "version": 1,
      "versionNonce": 956899207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> merged + deployed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step14-box",
      "type": "rectangle",
      "x": 350,
      "y": 1640,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 794640066,
      "version": 1,
      "versionNonce": 169608974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-13-14",
          "type": "arrow"
        },
        {
          "id": "arrow-14-15",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step14-text",
      "type": "text",
      "x": 370,
      "y": 1650,
      "width": 260,
      "height": 55,
      "text": "Step 14: Post-Deploy Perf Verify\n[QUALITY GATE]\nP7: Deployed Benchmark",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1056083420,
      "version": 1,
      "versionNonce": 1510039459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 14: Post-Deploy Perf Verify\n[QUALITY GATE]\nP7: Deployed Benchmark",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step14-data",
      "type": "text",
      "x": 670,
      "y": 1670,
      "width": 250,
      "height": 15,
      "text": "-> perf verified",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 985923056,
      "version": 1,
      "versionNonce": 1760578028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> perf verified",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step15-box",
      "type": "rectangle",
      "x": 350,
      "y": 1760,
      "width": 300,
      "height": 80,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 640029419,
      "version": 1,
      "versionNonce": 1309153119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-14-15",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step15-text",
      "type": "text",
      "x": 370,
      "y": 1770,
      "width": 260,
      "height": 55,
      "text": "Step 15: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 996911527,
      "version": 1,
      "versionNonce": 1315631704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 15: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step15-data",
      "type": "text",
      "x": 670,
      "y": 1790,
      "width": 250,
      "height": 15,
      "text": "-> issue closed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 555066056,
      "version": 1,
      "versionNonce": 907312766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> issue closed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33153509,
      "version": 1,
      "versionNonce": 2012002206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1408886424,
      "version": 1,
      "versionNonce": 1573974101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1649758904,
      "version": 1,
      "versionNonce": 1920378934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 475925923,
      "version": 1,
      "versionNonce": 1157601451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 500,
      "y": 640,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160520838,
      "version": 1,
      "versionNonce": 1523415783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 500,
      "y": 760,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1083060895,
      "version": 1,
      "versionNonce": 333656671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 500,
      "y": 880,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1863261584,
      "version": 1,
      "versionNonce": 44115698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-8-9",
      "type": "arrow",
      "x": 500,
      "y": 1000,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 118905248,
      "version": 1,
      "versionNonce": 543667881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-9-10",
      "type": "arrow",
      "x": 500,
      "y": 1120,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 296127557,
      "version": 1,
      "versionNonce": 1195485185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-10-11",
      "type": "arrow",
      "x": 500,
      "y": 1240,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 539121785,
      "version": 1,
      "versionNonce": 1321058947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-11-12",
      "type": "arrow",
      "x": 500,
      "y": 1360,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 504662166,
      "version": 1,
      "versionNonce": 1692955161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-12-13",
      "type": "arrow",
      "x": 500,
      "y": 1480,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11460369,
      "version": 1,
      "versionNonce": 283679929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step13-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-13-14",
      "type": "arrow",
      "x": 500,
      "y": 1600,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1270407849,
      "version": 1,
      "versionNonce": 1027620404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step13-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step14-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-14-15",
      "type": "arrow",
      "x": 500,
      "y": 1720,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1591348165,
      "version": 1,
      "versionNonce": 999765843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step14-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step15-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-5-4",
      "type": "arrow",
      "x": 340,
      "y": 600,
      "width": 60,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          -120
        ],
        [
          0,
          -120
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1708831738,
      "version": 1,
      "versionNonce": 748609681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "loopback-5-4-label",
      "type": "text",
      "x": 180,
      "y": 500,
      "width": 120,
      "height": 15,
      "text": "max 2 iterations",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1818170305,
      "version": 1,
      "versionNonce": 41857470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max 2 iterations",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 22,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1397078918,
      "version": 1,
      "versionNonce": 1148451344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-0",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 20,
      "height": 20,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1828956508,
      "version": 1,
      "versionNonce": 548932071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-0",
      "type": "text",
      "x": 80,
      "y": 82,
      "width": 200,
      "height": 17,
      "text": "Green = User Decision",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1256652737,
      "version": 1,
      "versionNonce": 1389909257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = User Decision",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-1",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 20,
      "height": 20,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2132947167,
      "version": 1,
      "versionNonce": 1761575946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-1",
      "type": "text",
      "x": 80,
      "y": 117,
      "width": 200,
      "height": 17,
      "text": "Blue = Automated",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66609958,
      "version": 1,
      "versionNonce": 1501720246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = Automated",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-2",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 20,
      "height": 20,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2087506092,
      "version": 1,
      "versionNonce": 968145640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-2",
      "type": "text",
      "x": 80,
      "y": 152,
      "width": 200,
      "height": 17,
      "text": "Yellow = Quality Gate",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1472586504,
      "version": 1,
      "versionNonce": 2058631701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow = Quality Gate",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-3",
      "type": "rectangle",
      "x": 50,
      "y": 185,
      "width": 20,
      "height": 20,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 504220449,
      "version": 1,
      "versionNonce": 941376332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-3",
      "type": "text",
      "x": 80,
      "y": 187,
      "width": 200,
      "height": 17,
      "text": "Gray = Completion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630216894,
      "version": 1,
      "versionNonce": 2094028957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gray = Completion",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-text-loopback",
      "type": "text",
      "x": 50,
      "y": 222,
      "width": 200,
      "height": 17,
      "text": "Red dashed = Loop-back",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 925071867,
      "version": 1,
      "versionNonce": 1910486110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red dashed = Loop-back",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "wf2-escalation-box",
      "type": "rectangle",
      "x": 700,
      "y": 440,
      "width": 220,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#D0021B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-wf2-escalation",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "wf2-escalation-text",
      "type": "text",
      "x": 710,
      "y": 450,
      "width": 200,
      "height": 40,
      "text": "-> WF2\n/implement-feature",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> WF2\n/implement-feature",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-wf2-escalation",
      "type": "arrow",
      "x": 650,
      "y": 480,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 1,
      "versionNonce": 700006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wf2-escalation-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "wf2-escalation-label",
      "type": "text",
      "x": 655,
      "y": 462,
      "width": 140,
      "height": 15,
      "text": "architectural redesign",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#D0021B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 1,
      "versionNonce": 700008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "architectural redesign",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
