{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "WF8: Dependency Update Workflow (v1.0)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2125859606,
      "version": 1,
      "versionNonce": 803163239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF8: Dependency Update Workflow (v1.0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 300,
      "height": 80,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 832696639,
      "version": 1,
      "versionNonce": 1451251632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 370,
      "y": 90,
      "width": 260,
      "height": 55,
      "text": "Step 1: Receive Update Scope\n[USER DECISION]\nP11: User-in-the-Loop",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 589596932,
      "version": 1,
      "versionNonce": 1646975589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Receive Update Scope\n[USER DECISION]\nP11: User-in-the-Loop",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-data",
      "type": "text",
      "x": 670,
      "y": 110,
      "width": 250,
      "height": 15,
      "text": "-> packages + category",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 738381321,
      "version": 1,
      "versionNonce": 376887349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> packages + category",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 517806946,
      "version": 1,
      "versionNonce": 1404104968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 260,
      "height": 55,
      "text": "Step 2: Audit Dependencies\n[AUTOMATED]\nP8: Vulnerability Scan",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2053228522,
      "version": 1,
      "versionNonce": 1099213806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Audit Dependencies\n[AUTOMATED]\nP8: Vulnerability Scan",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-data",
      "type": "text",
      "x": 670,
      "y": 230,
      "width": 250,
      "height": 15,
      "text": "-> audit report",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1968836148,
      "version": 1,
      "versionNonce": 675002649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> audit report",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 350,
      "y": 320,
      "width": 300,
      "height": 80,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1899734206,
      "version": 1,
      "versionNonce": 1713019272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 370,
      "y": 330,
      "width": 260,
      "height": 55,
      "text": "Step 3: Plan Update Strategy\n[USER APPROVAL]\nP11: Approve Majors",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 944940768,
      "version": 1,
      "versionNonce": 1922594724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Plan Update Strategy\n[USER APPROVAL]\nP11: Approve Majors",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-data",
      "type": "text",
      "x": 670,
      "y": 350,
      "width": 250,
      "height": 15,
      "text": "-> approved updates",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005048198,
      "version": 1,
      "versionNonce": 349494130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> approved updates",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 350,
      "y": 440,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27211482,
      "version": 1,
      "versionNonce": 1210063279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "arrow-4-5",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 370,
      "y": 450,
      "width": 260,
      "height": 55,
      "text": "Step 4: Create Deps Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1180032332,
      "version": 1,
      "versionNonce": 1734673928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Create Deps Branch\n[AUTOMATED]\nP1: Branch Isolation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step4-data",
      "type": "text",
      "x": 670,
      "y": 470,
      "width": 250,
      "height": 15,
      "text": "-> deps/ branch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1933257164,
      "version": 1,
      "versionNonce": 701172743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> deps/ branch",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 350,
      "y": 560,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1743866707,
      "version": 1,
      "versionNonce": 946501830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "arrow-5-6",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 370,
      "y": 570,
      "width": 260,
      "height": 55,
      "text": "Step 5: Apply Incrementally\n[AUTOMATED]\nP5: Tests Per Group",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405599611,
      "version": 1,
      "versionNonce": 41020543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: Apply Incrementally\n[AUTOMATED]\nP5: Tests Per Group",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step5-data",
      "type": "text",
      "x": 670,
      "y": 590,
      "width": 250,
      "height": 15,
      "text": "-> updated + tested",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 634270589,
      "version": 1,
      "versionNonce": 675994981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> updated + tested",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 350,
      "y": 680,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25022395,
      "version": 1,
      "versionNonce": 2072476544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5-6",
          "type": "arrow"
        },
        {
          "id": "arrow-6-7",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 370,
      "y": 690,
      "width": 260,
      "height": 55,
      "text": "Step 6: Security Verification\n[QUALITY GATE]\nP8: Re-Audit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34022820,
      "version": 1,
      "versionNonce": 1392618093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6: Security Verification\n[QUALITY GATE]\nP8: Re-Audit",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step6-data",
      "type": "text",
      "x": 670,
      "y": 710,
      "width": 250,
      "height": 15,
      "text": "-> audit clean",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 814131930,
      "version": 1,
      "versionNonce": 1599592425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> audit clean",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 350,
      "y": 800,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 849487553,
      "version": 1,
      "versionNonce": 784575629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6-7",
          "type": "arrow"
        },
        {
          "id": "arrow-7-8",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 370,
      "y": 810,
      "width": 260,
      "height": 55,
      "text": "Step 7: Code Review\n[AUTOMATED]\nP13: Focused Review",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 456800921,
      "version": 1,
      "versionNonce": 277564443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 7: Code Review\n[AUTOMATED]\nP13: Focused Review",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step7-data",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 250,
      "height": 15,
      "text": "-> reviewed changes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1304242367,
      "version": 1,
      "versionNonce": 747964872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> reviewed changes",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 350,
      "y": 920,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1895107003,
      "version": 1,
      "versionNonce": 1812776455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-7-8",
          "type": "arrow"
        },
        {
          "id": "arrow-8-9",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 370,
      "y": 930,
      "width": 260,
      "height": 55,
      "text": "Step 8: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1752697055,
      "version": 1,
      "versionNonce": 976700164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 8: Create Pull Request\n[AUTOMATED]\nP12+P14: Commits+Docs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step8-data",
      "type": "text",
      "x": 670,
      "y": 950,
      "width": 250,
      "height": 15,
      "text": "-> PR URL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 584693947,
      "version": 1,
      "versionNonce": 385878348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> PR URL",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-box",
      "type": "rectangle",
      "x": 350,
      "y": 1040,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 563857635,
      "version": 1,
      "versionNonce": 787739374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-8-9",
          "type": "arrow"
        },
        {
          "id": "arrow-9-10",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 370,
      "y": 1050,
      "width": 260,
      "height": 55,
      "text": "Step 9: CI Verification\n[GATE 2]\nP7: Triple-Gate (CI)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402191227,
      "version": 1,
      "versionNonce": 166086218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 9: CI Verification\n[GATE 2]\nP7: Triple-Gate (CI)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step9-data",
      "type": "text",
      "x": 670,
      "y": 1070,
      "width": 250,
      "height": 15,
      "text": "-> CI pass",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1042739585,
      "version": 1,
      "versionNonce": 378672547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> CI pass",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 350,
      "y": 1160,
      "width": 300,
      "height": 80,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 906305029,
      "version": 1,
      "versionNonce": 525198479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9-10",
          "type": "arrow"
        },
        {
          "id": "arrow-10-11",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 370,
      "y": 1170,
      "width": 260,
      "height": 55,
      "text": "Step 10: Merge and Deploy\n[GATE 3]\nP6+P7: Sync+Gate 3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1364251012,
      "version": 1,
      "versionNonce": 913509752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 10: Merge and Deploy\n[GATE 3]\nP6+P7: Sync+Gate 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step10-data",
      "type": "text",
      "x": 670,
      "y": 1190,
      "width": 250,
      "height": 15,
      "text": "-> merged + deployed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2083856008,
      "version": 1,
      "versionNonce": 1145291598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> merged + deployed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-box",
      "type": "rectangle",
      "x": 350,
      "y": 1280,
      "width": 300,
      "height": 80,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 638754677,
      "version": 1,
      "versionNonce": 2079258490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-10-11",
          "type": "arrow"
        },
        {
          "id": "arrow-11-12",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 370,
      "y": 1290,
      "width": 260,
      "height": 55,
      "text": "Step 11: Post-Deploy Smoke Test\n[QUALITY GATE]\nP7: Runtime Verify",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1865427486,
      "version": 1,
      "versionNonce": 596783428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 11: Post-Deploy Smoke Test\n[QUALITY GATE]\nP7: Runtime Verify",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step11-data",
      "type": "text",
      "x": 670,
      "y": 1310,
      "width": 250,
      "height": 15,
      "text": "-> smoke test pass",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1840896114,
      "version": 1,
      "versionNonce": 1047035097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> smoke test pass",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step12-box",
      "type": "rectangle",
      "x": 350,
      "y": 1400,
      "width": 300,
      "height": 80,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1536647458,
      "version": 1,
      "versionNonce": 1028169452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-11-12",
          "type": "arrow"
        },
        {
          "id": "arrow-12-complete",
          "type": "arrow"
        }
      ],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step12-text",
      "type": "text",
      "x": 370,
      "y": 1410,
      "width": 260,
      "height": 55,
      "text": "Step 12: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1986069338,
      "version": 1,
      "versionNonce": 2147119174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 12: Completion Summary\n[COMPLETION]\nP14: Documentation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step12-data",
      "type": "text",
      "x": 670,
      "y": 1430,
      "width": 250,
      "height": 15,
      "text": "-> issue closed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1887882150,
      "version": 1,
      "versionNonce": 763912275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> issue closed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1934596194,
      "version": 1,
      "versionNonce": 542678002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1160567819,
      "version": 1,
      "versionNonce": 1732883713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1172372628,
      "version": 1,
      "versionNonce": 2034134496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 694945908,
      "version": 1,
      "versionNonce": 472517656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 500,
      "y": 640,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1616677261,
      "version": 1,
      "versionNonce": 322855813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 500,
      "y": 760,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2117755547,
      "version": 1,
      "versionNonce": 1202935221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step6-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 500,
      "y": 880,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 892579832,
      "version": 1,
      "versionNonce": 1276828213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step7-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-8-9",
      "type": "arrow",
      "x": 500,
      "y": 1000,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 628464119,
      "version": 1,
      "versionNonce": 1908137529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step8-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-9-10",
      "type": "arrow",
      "x": 500,
      "y": 1120,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1967239499,
      "version": 1,
      "versionNonce": 1896632762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step9-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-10-11",
      "type": "arrow",
      "x": 500,
      "y": 1240,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1285882025,
      "version": 1,
      "versionNonce": 1834636092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step10-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow-11-12",
      "type": "arrow",
      "x": 500,
      "y": 1360,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1132331449,
      "version": 1,
      "versionNonce": 1440683568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step11-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 22,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 754560686,
      "version": 1,
      "versionNonce": 1673617629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-0",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 20,
      "height": 20,
      "strokeColor": "#2d9d2d",
      "backgroundColor": "#7BC67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1755647456,
      "version": 1,
      "versionNonce": 1707924602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-0",
      "type": "text",
      "x": 80,
      "y": 82,
      "width": 200,
      "height": 17,
      "text": "Green = User Decision",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 455199905,
      "version": 1,
      "versionNonce": 15837023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = User Decision",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-1",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 20,
      "height": 20,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 382400056,
      "version": 1,
      "versionNonce": 292299352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-1",
      "type": "text",
      "x": 80,
      "y": 117,
      "width": 200,
      "height": 17,
      "text": "Blue = Automated",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1047785198,
      "version": 1,
      "versionNonce": 869841865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = Automated",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-2",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 20,
      "height": 20,
      "strokeColor": "#B7791F",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1295794734,
      "version": 1,
      "versionNonce": 76452918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-2",
      "type": "text",
      "x": 80,
      "y": 152,
      "width": 200,
      "height": 17,
      "text": "Yellow = Quality Gate",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1552156814,
      "version": 1,
      "versionNonce": 1970022980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow = Quality Gate",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-box-3",
      "type": "rectangle",
      "x": 50,
      "y": 185,
      "width": 20,
      "height": 20,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 578462210,
      "version": 1,
      "versionNonce": 472652938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426271346,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-text-3",
      "type": "text",
      "x": 80,
      "y": 187,
      "width": 200,
      "height": 17,
      "text": "Gray = Completion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1154464339,
      "version": 1,
      "versionNonce": 1727196595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gray = Completion",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-text-loopback",
      "type": "text",
      "x": 50,
      "y": 222,
      "width": 200,
      "height": 17,
      "text": "Red dashed = Loop-back",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 367399808,
      "version": 1,
      "versionNonce": 371128571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red dashed = Loop-back",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "wf8-complete-box",
      "type": "rectangle",
      "x": 350,
      "y": 1520,
      "width": 300,
      "height": 60,
      "strokeColor": "#808080",
      "backgroundColor": "#808080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-12-complete",
          "type": "arrow"
        }
      ],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "wf8-complete-text",
      "type": "text",
      "x": 360,
      "y": 1530,
      "width": 280,
      "height": 40,
      "text": "WF8 Complete",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF8 Complete",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-12-complete",
      "type": "arrow",
      "x": 500,
      "y": 1480,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426291914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step12-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wf8-complete-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
